[21/02/25, 7:26:06 PM] Work/project discussion : ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[21/02/25, 7:26:06 PM] ~ The Flash ⚡: ‎~ The Flash ⚡ created this group
[21/02/25, 7:26:06 PM] Work/project discussion : ‎You were Added to a Group in the Community: DS Students Community
[05/10/25, 2:53:14 PM] Yash IIT Batchmate: ‎Yash IIT Batchmate changed this group's settings to allow only admins to send messages to this group
[05/10/25, 4:53:15 PM] Yash IIT Batchmate: ‎Yash IIT Batchmate changed the settings so only admins can edit the group settings
[05/10/25, 4:53:15 PM] Yash IIT Batchmate: ‎Yash IIT Batchmate changed this group's settings to allow all members to send messages to this group
[05/10/25, 5:16:23 PM] ~ Himanshu Pohani: Hello! I’m working on a data science project about employee mental health and burnout. Please take a few minutes to fill out this survey. Your responses are confidential and will be used only for educational purposes. Thank you! Kindly share this with your friends and colleagues.

https://forms.gle/1L4HSfsiNAhEX2aeA
[05/10/25, 5:16:37 PM] ~ Himanshu Pohani: Please fill this form🙏
[07/10/25, 5:13:51 PM] ~ Aditya chug: ‎~ Aditya chug joined from the community
[09/10/25, 12:04:00 PM] ~ AISHWARYA: ‎~ AISHWARYA joined from the community
[10/10/25, 11:19:32 PM] ~ Himanshu Pohani: Pls fill this form 🙏
[12/10/25, 4:45:39 PM] ~ Mohammad Danyal: Done brother, questions were very well curated
[12/10/25, 7:21:03 PM] ~ Himanshu Pohani: Thank you ! I’m glad that you found the questions  very well curated🙂
[25/10/25, 1:19:15 PM] ~ Ankit Mishra: Who all are enrolled in hackathon-no broker?
[26/10/25, 9:02:21 AM] ~ PVS~: Hello! I am a B.Tech student conducting an academic project on Organisational Behaviour. I am gathering insights from working professionals regarding Motivation, Leadership, and Workplace Culture.

Could you please spare 2 minutes to fill out my brief, anonymous survey? Your professional perspective would be a huge help to my research.

Thank you for your time!

https://docs.google.com/forms/d/1vbvC1SAyH2U3hrWjWmwm-SU6OEFao0FOZZyXgvs8MrU/edit
[26/10/25, 7:45:56 PM] ~ reteshhhhhh: ‎~ reteshhhhhh joined from the community
[08/11/25, 4:52:42 PM] ~ Shristi🙂: ‎~ Shristi🙂 joined from the community
[21/11/25, 11:12:19 PM] ~ SohamD645: ‎~ SohamD645 joined from the community
[24/12/25, 7:07:13 PM] ‪+91 82991 52773‬: ‎‪+91 82991 52773‬ joined from the community
[29/12/25, 7:40:32 PM] ~ Aman Yadav: ‎~ Aman Yadav joined from the community
[31/12/25, 2:24:33 PM] ‪+91 70224 05943‬: ‎‎‪+91 70224 05943‬ changed their phone number to a new number. ‎Tap to message or add the new number.
[05/01/26, 3:43:15 PM] ~ Shubham Kumar Chaurasia: Anyone up for the UIDAI Aadhaar Data Hackathon 2026?
Online | 15 days | Govt dataset
Need motivated teammates (DS / ML / analytics).
Let’s build something cool 
Reply or DM if you’re in
[05/01/26, 3:44:00 PM] ~ Aman Yadav: When does the registration ends?
[05/01/26, 3:45:09 PM] ~ Shubham Kumar Chaurasia: Registration starts today
Submission deadline: 20th Jan
[05/01/26, 3:46:11 PM] ~ Aman Yadav: I can start working on it after 11th if you want
[05/01/26, 3:49:56 PM] ~ Shubham Kumar Chaurasia: I’m currently searching for 4 teammates.
If I’m unable to find all 4, I’ll reach out to you.
[05/01/26, 3:50:13 PM] ~ Aman Yadav: Alright 👍
[05/01/26, 4:13:37 PM] ~ Ankit Patras Topno: I’m in
[05/01/26, 7:30:41 PM] ~ Shristika Rai: Less go
[05/01/26, 7:30:42 PM] ~ Shristika Rai: I'm in too
[05/01/26, 7:32:35 PM] ~ #√: I'm interested
[05/01/26, 7:33:13 PM] ~ Anurag: I'm interested
[05/01/26, 7:35:32 PM] ~ Tech. Parth Aggarwal: I'm in too
[05/01/26, 7:38:37 PM] ~ nilesh: I'm interested
[05/01/26, 8:04:21 PM] Yash IIT Batchmate: Ab to win win hai 

Mjhe bhi le lena team mn 😮‍💨
[05/01/26, 8:05:03 PM] ~ Saptarshi Debnath: Interested
[05/01/26, 8:10:45 PM] Yash IIT Batchmate: 2 team bana lo ab to
[05/01/26, 8:11:08 PM] ~ Parthish: Sojav sub 😶‍🌫️
[05/01/26, 8:11:22 PM] Yash IIT Batchmate: Isko lelo ye abhii jeet ke aaya hai
[05/01/26, 8:11:38 PM] ~ Parthish: Na ub man nahi hai
[05/01/26, 8:11:40 PM] ~ DARSHAN CHHATBAR: Hm vahi
[05/01/26, 8:12:10 PM] Yash IIT Batchmate: Ab idhr likh nhi skta kch
[05/01/26, 8:12:27 PM] ~ Parthish: Soja to
[06/01/26, 6:34:30 PM] ~ Kareena: ‎~ Kareena joined from the community
[08/01/26, 9:27:32 AM] ~ Fakul: ‎~ Fakul joined from the community
[11/01/26, 2:46:56 PM] Yash IIT Batchmate: ‎Yash IIT Batchmate changed this group's settings to allow only admins to send messages to this group
[11/01/26, 4:31:57 PM] Yash IIT Batchmate: ‎Yash IIT Batchmate changed this group's settings to allow all members to send messages to this group
[18/01/26, 1:56:34 PM] Yash IIT Batchmate: ‎Yash IIT Batchmate changed this group's settings to allow only admins to send messages to this group
[18/01/26, 4:32:39 PM] Yash IIT Batchmate: ‎Yash IIT Batchmate changed this group's settings to allow all members to send messages to this group
